# openshift-msa-demo

./: README.md
spring-config-service/: .project  pom.xml
spring-config-service/src/main/java/com/nico/demo/spqs/: SpringConfigServiceApp.java
spring-config-service/src/main/resources/: application.properties
spring-eureka-service/: .project  pom.xml
spring-eureka-service/src/main/java/com/nico/demo/spqs/: SpringServiceDiscoverApp.java
spring-eureka-service/src/main/resources/: application.properties  bootstrap.properties
spring-gateway-service/: .project  pom.xml
spring-gateway-service/src/main/java/com/nico/demo/spqs/: SpringGatewayApp.java
spring-gateway-service/src/main/resources/: application.properties  bootstrap.properties
spring-portal-app/: .project  pom.xml
spring-portal-app/src/main/java/com/nico/demo/springboot/: Product.java  SpringPortalApp.java
spring-portal-app/src/main/resources/: application.properties  bootstrap.properties
spring-product-app/: .project  pom.xml
spring-product-app/src/main/java/com/nico/demo/springboot/: ProductApp.java  SwaggerConfig.java
spring-product-app/src/main/java/com/nico/demo/springboot/controller/: ProductController.java
spring-product-app/src/main/java/com/nico/demo/springboot/model/: Product.java  ProductRepository.java
spring-product-app/src/main/java/com/nico/demo/springboot/service/: DataService.java
spring-product-app/src/main/resources/: application.properties  bootstrap.properties  data.sql
spring-product-app/src/test/java/com/nico/demo/springboot/controller/: QSControllerTest.java
